# omni-vault

./: .gitignore  README.md
omnivault-backend/: .gitignore  pom.xml
omnivault-backend/src/main/java/com/omnivault/: OmnivaultBackendApplication.java
omnivault-backend/src/main/java/com/omnivault/config/: AwsS3Config.java  AwsSesConfig.java  CacheConfig.java  EmailProperties.java  JwtProperties.java  OpenAPIConfig.java  RateLimiter.java  S3PresignerConfig.java  SchedulingConfig.java  SecurityConfig.java  StorageProperties.java
omnivault-backend/src/main/java/com/omnivault/controller/: AuthController.java  ContentController.java  FolderController.java  SystemController.java  TagController.java
omnivault-backend/src/main/java/com/omnivault/domain/dto/request/: ChangePasswordRequest.java  ContentUpdateRequest.java  DeleteAccountRequest.java  FolderCreateRequest.java  LinkContentCreateRequest.java  LoginRequest.java  (+5 more)
omnivault-backend/src/main/java/com/omnivault/domain/model/: Content.java  ContentType.java  Folder.java  LinkContent.java  RefreshToken.java  StorageLocation.java  Tag.java  TextContent.java  User.java  VerificationToken.java
omnivault-backend/src/main/java/com/omnivault/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
omnivault-backend/src/main/java/com/omnivault/repository/: ContentRepository.java  FolderRepository.java  LinkContentRepository.java  RefreshTokenRepository.java  TagRepository.java  TextContentRepository.java  UserRepository.java  VerificationTokenRepository.java
omnivault-backend/src/main/java/com/omnivault/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
omnivault-backend/src/main/java/com/omnivault/service/: AuthService.java  CloudStorageService.java  ContentEntityService.java  ContentService.java  EmailService.java  FileService.java  FolderService.java  TagService.java  ViewCountService.java
omnivault-backend/src/main/java/com/omnivault/service/impl/: AuthServiceImpl.java  ContentEntityServiceImpl.java  ContentServiceImpl.java  CustomMultipartFile.java  FileServiceImpl.java  FolderServiceImpl.java  HybridFileService.java  NoOpCloudStorageService.java  S3StorageService.java  SesEmailServiceImpl.java  TagServiceImpl.java
omnivault-backend/src/main/java/com/omnivault/util/: ContentTypeUtils.java  FileResponseUtils.java  SecurityUtils.java
omnivault-backend/src/main/java/com/personal/omnivault/: OmnivaultBackendApplication.java
omnivault-backend/src/main/java/com/personal/omnivault/config/: AwsS3Config.java  AwsSesConfig.java  CacheConfig.java  EmailProperties.java  JwtProperties.java  OAuthProperties.java  RateLimiter.java  S3PresignerConfig.java  SchedulingConfig.java  SecurityConfig.java  StorageProperties.java
omnivault-backend/src/main/java/com/personal/omnivault/controller/: AuthController.java  ContentController.java  FolderController.java  OAuthController.java  SystemController.java  TagController.java
omnivault-backend/src/main/java/com/personal/omnivault/exception/: AccessDeniedException.java  AuthenticationException.java  BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
omnivault-backend/src/main/java/com/personal/omnivault/repository/: ContentRepository.java  FolderRepository.java  LinkContentRepository.java  RefreshTokenRepository.java  TagRepository.java  TextContentRepository.java  UserOAuthConnectionRepository.java  UserRepository.java  VerificationTokenRepository.java
omnivault-backend/src/main/java/com/personal/omnivault/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
omnivault-backend/src/main/java/com/personal/omnivault/service/: AuthService.java  CloudStorageService.java  ContentEntityService.java  ContentService.java  EmailService.java  FileService.java  FolderService.java  OAuthService.java  StorageService.java  TagService.java  ViewCountService.java
omnivault-backend/src/main/java/com/personal/omnivault/util/: ContentTypeUtils.java  FileResponseUtils.java  SecurityUtils.java
omnivault-backend/src/main/java/com/personal/omnivault_backend/: OmnivaultBackendApplication.java
omnivault-backend/src/main/resources/: application.properties  application.yml
omnivault-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_content_tables.sql  V3__add_users_updated_at_trigger.sql  V4__add_version_columns.sql  V5__fix_version_columns.sql  V6__add_email_verification.sql  V6__add_oauth_support.sql  V7__add_storage_location.sql  V8__increase_column_length.sql
omnivault-backend/src/test/java/com/omnivault/: OmnivaultBackendApplicationTests.java
omnivault-backend/src/test/java/com/omnivault/config/: TestJpaConfig.java
omnivault-backend/src/test/java/com/omnivault/controller/: AuthControllerTest.java  ContentControllerTest.java  FolderControllerTest.java  TagControllerTest.java
omnivault-backend/src/test/java/com/omnivault/repository/: FolderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
omnivault-backend/src/test/java/com/omnivault/service/impl/: AuthServiceImplTest.java  ContentServiceImplTest.java  FolderServiceImplTest.java
omnivault-backend/src/test/java/com/personal/omnivault/: OmnivaultBackendApplicationTests.java
omnivault-backend/src/test/java/com/personal/omnivault/config/: TestJpaConfig.java
omnivault-backend/src/test/java/com/personal/omnivault/controller/: AuthControllerTest.java  ContentControllerTest.java  FolderControllerTest.java  TagControllerTest.java
omnivault-backend/src/test/java/com/personal/omnivault/repository/: FolderRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
omnivault-backend/src/test/java/com/personal/omnivault_backend/: OmnivaultBackendApplicationTests.java
omnivault-backend/src/test/resources/: application-test.yml
(+106 files in other folders)
